<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container {
        display:grid;
        grid-template-columns auto auto auto;
       gap:20px;
       background-color: beige;
       padding:15px;
       grid-template-rows: 60px 60px 400px;
       border: 3px solid pink;
    }
    .grid-container > div {
        background-color: pink;
        text-align:center;
        padding:15px;
        font-size:20px;

    }
    .item1 {
        grid-column:1/span 3;
    }
    .item2 {
        grid-column-start:1;
        grid-column-end:3;
    }
    .item3 {
        grid-row:3/span2;
    }
    .item4 {
        grid-row:3/span3;
    }
    .item5 {
        grid-row:2/span3;
    }
    
    
    </style>
<body>
   <div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
</body>
</html>